import discord
import formverif.database as database
import formverif.statictext as statictext
from formverif.exceptions import *
import re

commands = dict()
ownerCommands = dict()
PREFIX = "formverif "
validUsername = re.compile(r"[^#]+#\d{4}")
validGuildId = re.compile(r"\d{18}")

def command(func):
    commands[func.__name__] = func
    return func

def ownerCommand(func):
    ownerCommands[func.__name__] = func
    return func

class Bot(discord.Client):
    def __init__(self, config, **options):
        super().__init__(**options)
        self.botConfig = config
        self.db = database.database(config["dbinfo"])
        self.owner = int(config["owner"])

    async def on_ready(self):
        for g in self.guilds:
            if g.id not in self.db.guilds:
                await self.on_guild_join(g)
            else:
                try:
                    ch = g.get_channel(self.db.guilds[g.id].botChannel)
                    if ch is not None:
                        async for message in ch.history(after=self.db.mtime):
                            await self.on_message(message)
                    self.db.syncbans(g.id, set((be.user.id for be in (await g.bans()))))
                except (discord.Forbidden, discord.HTTPException):
                    pass
        print("Connected!")

    async def on_message(self, message):
        if message.author.id != self.user.id:
            if message.channel.type == discord.ChannelType.text and message.guild.id in self.db.allowed and message.content.startswith(PREFIX):
                args = message.content.removeprefix(PREFIX)
                (cmd, _, args) = args.partition(" ")
                try:
                    await commands[cmd](self, message, args)
                except (KeyError, discord.Forbidden, discord.HTTPException):
                    # don't log these http errors as they could be generated by a misconfigured server
                    pass
            elif message.channel.type == discord.ChannelType.private and message.author.id == self.owner:
                args = message.content.removeprefix(PREFIX)
                (cmd, _, args) = args.partition(" ")
                await ownerCommands[cmd](self, message, args)

    async def on_member_join(self, member):
        if member.guild.id not in self.db.allowed: return
        guild = member.guild
        role = guild.get_role(self.db.guilds[guild.id].verifiedRole)
        if role is not None and self.db.isVerified(member.guild.id, member.id):
            try:
                await member.add_roles(role)
            except (discord.Forbidden, discord.HTTPException):
                pass

    async def on_guild_join(self, guild):
        if guild.id in self.db.allowed:
            self.db.defaultConfig(guild.id)
        else:
            try:
                await guild.system_channel.send(statictext.notallowed)
            except (AttributeError, TypeError, discord.DiscordException):
                pass
            await guild.leave()

    async def on_guild_remove(self, guild):
        if guild.id not in self.db.allowed: return
        self.db.removeConfig(guild.id)

    async def on_member_ban(self, guild, user):
        if guild.id not in self.db.allowed: return
        self.db.ban(guild.id, user.id)

    async def on_member_unban(self, guild, user):
        if guild.id not in self.db.allowed: return
        self.db.unban(guild.id, user.id)

    def auth(self, message):
        perms = message.author.permissions_in(message.channel)
        return perms.manage_roles and perms.manage_webhooks

    @command
    async def help(self, message, args):
        if not self.auth(message): return
        if len(args) >= 1:
            args = args.split(" ")
            try:
                await message.channel.send(statictext.publichelp[args[0]])
            except KeyError:
                await message.channel.send(statictext.nosuchcommand)
        else:
            await message.channel.send(statictext.globalhelp)
    
    @command
    async def config(self, message, args):
        if not self.auth(message): return
        args = args.split(" ")
        try:
            if args[0] == "botChannel":
                self.db.configBotChannel(message.guild.id, message.channel_mentions[0].id)
            elif args[0] == "verifiedRole":
                r = " ".join(args[1:]).lower()
                found = False
                for role in message.guild.roles:
                    if role.name.lower() == r:
                        self.db.configVerifiedRole(message.guild.id, role.id)
                        found = True
                        break
                if not found:
                    raise PEBKACError
            else:
                await message.channel.send(self.db.guilds[message.guild.id].config(message.guild))
            await message.add_reaction(statictext.checkemoji)
        except (KeyError, IndexError):
            await message.channel.send(statictext.badargs)
        except PEBKACError:
            await message.channel.send(statictext.badrole)

    @command
    async def verify(self, message, args):
        if message.channel.id != self.db.guilds[message.guild.id].botChannel or message.webhook_id is None: return
        (resId, _, username) = args.partition("#")
        user = message.guild.get_member_named(username)
        role = message.guild.get_role(self.db.guilds[message.guild.id].verifiedRole)
        if user is None or role is None: return
        if role in user.roles: return
        update = False
        (prevUser, banned) = self.db.getRes(message.guild.id, resId)
        if banned: return
        if prevUser is not None:
            update = True
            prevUser = message.guild.get_member(prevUser)
            if prevUser is not None:
                try:
                    await prevUser.remove_roles(role)
                except (discord.HTTPException, discord.Forbidden):
                    pass
        self.db.verify(message.guild.id, resId, user.id, update)
        await user.add_roles(role)

    @ownerCommand
    async def allow(self, message, args):
        if not validGuildId.fullmatch(args): return
        guildId = int(args)
        self.db.allowGuild(guildId)
        await message.add_reaction(statictext.checkemoji)


def run(config):
    intents = discord.Intents.default()
    intents.members = True
    intents.bans = True
    client = Bot(config, intents=intents)
    client.run(config["token"])
